# AppEducationApi

./: AppEducationApi.sln
AppEducationApi/: AppEducationApi.csproj  AppEducationApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
AppEducationApi/Controllers/: InstitutionController.cs  WeatherForecastController.cs
AppEducationApi/Data/: AppDbContext.cs
AppEducationApi/Models/: Institution.cs  InstitutionResults.cs
AppEducationApi/Properties/: launchSettings.json
AppEducationApi/Repositories/: IntitutionRepository.cs
AppEducationApi/Services/: InstituteService.cs
